#
# This file contains the analyzer property entries.
#
# application.name                  -
# author                            -
# author.email.address              -
# output.directory                  -
# output.file.summary               -
# output.file.distinct              -
# output.file.largest.words         -
# output.file.distinct.counts       -
# largest.words.minimum.length      -

application.name= AdvJava Project
author= Corissa Engel
author.email.address= cengel@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_token.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt

largest.words.minimum.length=14

description=mutilple line example \
testing to see if if works \
did it work
