#
# This file contains the project 2 property entries.
#
# author                            -
# author.email.address              -
# course.title                      -
# course.day.time                   -
# course.instructor                 -
# project.description               -

author= Corissa Engel
author.email.address= cengel@madisoncollege.edu

course.title= Advanced Java
course.day.time= Thursday 5:30 - 9:30
course.instructor= Eric Knapp
project.description=\ line example \
testing to see if if works \
did it work
