#
# This file contains the project 4 property entries.
#
# author                            - The name of the author of the project.
# author.email.address              - The email of the author of the project.
# course.title                      - The course title.
# course.day.time                   - The course meeting days and times.
# course.instructor                 - The name of the instructor.
# project.description               - A multi-line description of the project.
# driver                            - The fully qualified name of the driver class.
# url                               - The URL to the database.
# username                          - My mysql username.
# password                          - My mysql password.

author= Corissa Engel
author.email.address= cengel@madisoncollege.edu

course.title= Advanced Java
course.day.time= Thursday 5:30 - 9:30
course.instructor= Eric Knapp
project.description= Project 3 is an introduction to JavaBeans, \
JavaServer Pages (JSP), the Expression Language (EL), \
and the Model View Controller pattern (MVC).

driver= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost/student
username= student
password= student
